<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eox-SA-AI3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umy-G1-qTL">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="umy-G1-qTL" secondAttribute="trailing" id="1y9-EO-DbN"/>
                            <constraint firstItem="umy-G1-qTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ob-Q3-atq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="umy-G1-qTL" secondAttribute="bottom" id="KTv-BY-S95"/>
                            <constraint firstItem="umy-G1-qTL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="epO-pi-aHD"/>
                            <constraint firstItem="umy-G1-qTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mZ3-Us-geL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="umy-G1-qTL" secondAttribute="bottom" id="oyo-rU-q4G"/>
                            <constraint firstItem="umy-G1-qTL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pGs-Ss-kWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umy-G1-qTL" secondAttribute="trailing" id="ug5-Kd-Qy9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="MF6-hJ-WeV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KWc-FS-Yre"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sso-mk-ASB">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="29k-3C-fjK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="umy-G1-qTL" id="FaB-7H-fp3"/>
                        <segue destination="fhb-Qp-byS" kind="show" identifier="addSegue" id="8cd-En-8NY"/>
                        <segue destination="K8s-XS-Eg8" kind="show" identifier="selectTaskSegue" id="s8q-zq-MUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="43"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="x9x-EM-HEk">
            <objects>
                <viewController id="fhb-Qp-byS" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5K-Wy-bKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nt6-AQ-LPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4y-Le-uSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-Cd-wYG">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W92-A5-Uq0">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-s4-1TM">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="04B-jr-gq0">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6f-GO-lXU">
                                <rect key="frame" x="172.5" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="fhb-Qp-byS" eventType="touchUpInside" id="ybq-QH-FWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04B-jr-gq0" firstAttribute="top" secondItem="IB4-s4-1TM" secondAttribute="bottom" constant="10" id="60q-Zp-GFD"/>
                            <constraint firstItem="m6f-GO-lXU" firstAttribute="centerX" secondItem="U4y-Le-uSH" secondAttribute="centerX" id="9v3-j6-dHV"/>
                            <constraint firstItem="W92-A5-Uq0" firstAttribute="top" secondItem="fu9-Cd-wYG" secondAttribute="bottom" constant="10" id="Jo4-Wz-3u5"/>
                            <constraint firstItem="IB4-s4-1TM" firstAttribute="centerX" secondItem="U4y-Le-uSH" secondAttribute="centerX" id="KYy-rs-3LL"/>
                            <constraint firstItem="04B-jr-gq0" firstAttribute="centerX" secondItem="U4y-Le-uSH" secondAttribute="centerX" id="Ka2-i7-kzm"/>
                            <constraint firstItem="IB4-s4-1TM" firstAttribute="top" secondItem="W92-A5-Uq0" secondAttribute="bottom" constant="30" id="OmT-xg-ijj"/>
                            <constraint firstItem="fu9-Cd-wYG" firstAttribute="top" secondItem="R5K-Wy-bKJ" secondAttribute="bottom" constant="15" id="RcW-Fu-y4D"/>
                            <constraint firstItem="m6f-GO-lXU" firstAttribute="top" secondItem="04B-jr-gq0" secondAttribute="bottom" constant="30" id="kig-is-zOo"/>
                            <constraint firstItem="fu9-Cd-wYG" firstAttribute="centerX" secondItem="U4y-Le-uSH" secondAttribute="centerX" id="lBp-k8-pHe"/>
                            <constraint firstItem="W92-A5-Uq0" firstAttribute="centerX" secondItem="U4y-Le-uSH" secondAttribute="centerX" id="wf8-9k-ffh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W92-A5-Uq0" secondAttribute="trailing" constant="40" id="xPo-QW-3HY"/>
                            <constraint firstItem="W92-A5-Uq0" firstAttribute="leading" secondItem="U4y-Le-uSH" secondAttribute="leadingMargin" constant="40" id="xc3-L3-Eur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="04B-jr-gq0" id="SMR-6l-5Sn"/>
                        <outlet property="taskNameTextField" destination="W92-A5-Uq0" id="lem-nB-uQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEl-gH-7r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="42.728635682158924"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="sLI-Yf-8nS">
            <objects>
                <viewController id="K8s-XS-Eg8" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5GJ-tI-ckN"/>
                        <viewControllerLayoutGuide type="bottom" id="dJa-Du-NT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMW-PP-0Xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-mB-trY">
                                <rect key="frame" x="157" y="84" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SB-kb-EVc">
                                <rect key="frame" x="154" y="139" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="K8s-XS-Eg8" eventType="touchUpInside" id="7CH-pQ-iWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9SB-kb-EVc" firstAttribute="top" secondItem="6Ob-mB-trY" secondAttribute="bottom" constant="25" id="DLV-Xp-ob1"/>
                            <constraint firstItem="6Ob-mB-trY" firstAttribute="top" secondItem="5GJ-tI-ckN" secondAttribute="bottom" constant="20" id="Sai-5f-FjT"/>
                            <constraint firstItem="9SB-kb-EVc" firstAttribute="centerX" secondItem="mMW-PP-0Xd" secondAttribute="centerX" id="X8x-gl-ExZ"/>
                            <constraint firstItem="6Ob-mB-trY" firstAttribute="centerX" secondItem="mMW-PP-0Xd" secondAttribute="centerX" id="rBm-P9-FGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="6Ob-mB-trY" id="u6Q-nV-FGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRD-Em-2Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaQ-EG-8FR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eox-SA-AI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xio-0T-DuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cbx-He-exV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ku-9v-0fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="43"/>
        </scene>
    </scenes>
</document>
